digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	offx1 [fillcolor=lightgray shape=box style=filled]
	offy1 [fillcolor=lightgray shape=box style=filled]
	offx2 [fillcolor=lightgray shape=box style=filled]
	offy2 [fillcolor=lightgray shape=box style=filled]
	offx3 [fillcolor=lightgray shape=box style=filled]
	offy3 [fillcolor=lightgray shape=box style=filled]
	offx4 [fillcolor=lightgray shape=box style=filled]
	offy4 [fillcolor=lightgray shape=box style=filled]
	NoMove_outputp1 [fillcolor=lightblue style=filled]
	EMove_outputp1 [fillcolor=lightblue style=filled]
	NMove_outputp1 [fillcolor=lightblue style=filled]
	WMove_outputp1 [fillcolor=lightblue style=filled]
	SMove_outputp1 [fillcolor=lightblue style=filled]
	NoMove_outputp2 [fillcolor=lightblue style=filled]
	EMove_outputp2 [fillcolor=lightblue style=filled]
	NMove_outputp2 [fillcolor=lightblue style=filled]
	WMove_outputp2 [fillcolor=lightblue style=filled]
	SMove_outputp2 [fillcolor=lightblue style=filled]
	NoMove_outputp3 [fillcolor=lightblue style=filled]
	EMove_outputp3 [fillcolor=lightblue style=filled]
	NMove_outputp3 [fillcolor=lightblue style=filled]
	WMove_outputp3 [fillcolor=lightblue style=filled]
	SMove_outputp3 [fillcolor=lightblue style=filled]
	NoMove_outputp4 [fillcolor=lightblue style=filled]
	EMove_outputp4 [fillcolor=lightblue style=filled]
	NMove_outputp4 [fillcolor=lightblue style=filled]
	WMove_outputp4 [fillcolor=lightblue style=filled]
	SMove_outputp4 [fillcolor=lightblue style=filled]
	offy4 -> SMove_outputp2 [color=green penwidth=0.45763174786765337 style=dotted]
	offx2 -> WMove_outputp4 [color=green penwidth=0.19727460689129764 style=dotted]
	offy1 -> NoMove_outputp1 [color=green penwidth=0.2657314972528825 style=solid]
	offx3 -> SMove_outputp3 [color=green penwidth=1.1627428221316405 style=solid]
	offy1 -> SMove_outputp2 [color=green penwidth=0.6941559830543383 style=dotted]
	offx3 -> NoMove_outputp2 [color=red penwidth=0.31073924726209035 style=solid]
	offy4 -> NoMove_outputp2 [color=green penwidth=0.21683703746035765 style=solid]
	offx1 -> SMove_outputp1 [color=red penwidth=0.31576524793217603 style=solid]
	offy3 -> WMove_outputp2 [color=red penwidth=0.4154749498744881 style=dotted]
	offx2 -> NMove_outputp3 [color=green penwidth=0.41924338116699855 style=dotted]
	offy2 -> WMove_outputp1 [color=red penwidth=0.1128241884465156 style=dotted]
	offx1 -> NoMove_outputp2 [color=red penwidth=0.25578861512896045 style=solid]
	offx4 -> NoMove_outputp4 [color=green penwidth=0.38338486240569913 style=dotted]
	offy1 -> NoMove_outputp4 [color=red penwidth=1.0549740431954622 style=dotted]
	offx3 -> EMove_outputp2 [color=red penwidth=0.2705113586342699 style=dotted]
	offx4 -> NMove_outputp2 [color=green penwidth=1.0688939441945196 style=solid]
	offy3 -> NMove_outputp3 [color=red penwidth=0.32590604790522637 style=dotted]
	offx2 -> NMove_outputp4 [color=green penwidth=0.7603934139188535 style=dotted]
	offx1 -> EMove_outputp1 [color=green penwidth=0.3884297235887404 style=dotted]
	offx3 -> EMove_outputp1 [color=red penwidth=0.8508863308918351 style=solid]
	offx1 -> NoMove_outputp4 [color=red penwidth=0.13975037170713905 style=dotted]
	offy2 -> EMove_outputp3 [color=green penwidth=0.45469098161780364 style=solid]
	offx1 -> SMove_outputp3 [color=red penwidth=0.3580454858592489 style=solid]
	offy4 -> EMove_outputp2 [color=green penwidth=0.39362409453543656 style=dotted]
	offy4 -> NoMove_outputp1 [color=green penwidth=0.294568659259603 style=solid]
	offx4 -> WMove_outputp2 [color=red penwidth=0.3075067025811984 style=dotted]
	offy4 -> NoMove_outputp4 [color=red penwidth=0.28124905864654576 style=dotted]
	offy2 -> EMove_outputp2 [color=green penwidth=3.865607091458074 style=solid]
	offy4 -> NMove_outputp4 [color=red penwidth=0.13015752030663333 style=solid]
	offy1 -> NoMove_outputp3 [color=green penwidth=0.31751742741241185 style=solid]
	offx4 -> SMove_outputp3 [color=green penwidth=3.8008396002822034 style=solid]
	offy4 -> NMove_outputp1 [color=green penwidth=0.7420235288369629 style=dotted]
	offy2 -> EMove_outputp1 [color=green penwidth=0.12850885956512761 style=dotted]
	offy2 -> NMove_outputp2 [color=green penwidth=0.2085880427673214 style=solid]
	offx3 -> SMove_outputp2 [color=red penwidth=0.17994423854920455 style=solid]
	offx1 -> SMove_outputp2 [color=green penwidth=0.8190634649866563 style=solid]
	offy3 -> WMove_outputp4 [color=green penwidth=0.23634141595761754 style=dotted]
	offx4 -> WMove_outputp1 [color=green penwidth=1.1226881315219166 style=solid]
	offy2 -> NMove_outputp4 [color=green penwidth=1.2189865315391033 style=solid]
	offx4 -> NMove_outputp4 [color=green penwidth=0.48891798844969037 style=dotted]
	offy4 -> NMove_outputp2 [color=green penwidth=1.0209854333686281 style=solid]
	offx1 -> NMove_outputp2 [color=red penwidth=0.2715152519627997 style=dotted]
	offy4 -> EMove_outputp4 [color=green penwidth=0.6195744764586086 style=solid]
	offx3 -> NMove_outputp3 [color=green penwidth=0.2573511404162707 style=dotted]
	offx1 -> EMove_outputp3 [color=red penwidth=0.41051880165327836 style=solid]
	offx4 -> WMove_outputp3 [color=red penwidth=0.39263134867730987 style=solid]
	offy2 -> NoMove_outputp4 [color=red penwidth=0.7528730277531231 style=solid]
	offx4 -> EMove_outputp3 [color=red penwidth=0.5882527764920366 style=solid]
	offx3 -> WMove_outputp2 [color=red penwidth=1.1449459268016065 style=dotted]
	offy2 -> NoMove_outputp1 [color=green penwidth=0.48781804418490404 style=solid]
	offx4 -> NMove_outputp1 [color=green penwidth=0.3161864035214481 style=solid]
	offy3 -> SMove_outputp3 [color=green penwidth=0.8234869318496859 style=dotted]
	offy1 -> NMove_outputp2 [color=red penwidth=0.2095932153404884 style=solid]
	offy4 -> EMove_outputp3 [color=green penwidth=0.23166710835566637 style=solid]
	offx3 -> EMove_outputp3 [color=red penwidth=0.2549816600791289 style=dotted]
	offy1 -> NMove_outputp3 [color=green penwidth=0.2528330600490196 style=dotted]
	offx4 -> EMove_outputp4 [color=red penwidth=0.632937311246932 style=solid]
	offx2 -> NoMove_outputp4 [color=green penwidth=0.10226740013243255 style=dotted]
	offy1 -> NoMove_outputp2 [color=green penwidth=0.8425093485134267 style=solid]
	offy1 -> WMove_outputp4 [color=green penwidth=0.20591085973453152 style=dotted]
	offx2 -> SMove_outputp3 [color=green penwidth=0.1958718311869519 style=solid]
	offx3 -> NoMove_outputp4 [color=green penwidth=0.6082995276568728 style=dotted]
	offx2 -> NMove_outputp2 [color=green penwidth=5.6086908095087 style=solid]
	offy3 -> NMove_outputp1 [color=green penwidth=0.47228199061117304 style=dotted]
	offy2 -> SMove_outputp4 [color=red penwidth=0.38542589823359363 style=solid]
	offx1 -> NMove_outputp4 [color=green penwidth=0.22560506132798167 style=solid]
	offx2 -> NoMove_outputp1 [color=green penwidth=0.3496725253955243 style=dotted]
	offy4 -> SMove_outputp1 [color=red penwidth=0.5650286492183503 style=dotted]
	offy1 -> WMove_outputp1 [color=green penwidth=0.24561390083741855 style=dotted]
	offx2 -> WMove_outputp3 [color=red penwidth=0.15073442877280882 style=dotted]
	offy4 -> WMove_outputp3 [color=green penwidth=0.2632339647942937 style=dotted]
	offy4 -> WMove_outputp1 [color=red penwidth=0.1840296448827935 style=solid]
	offy1 -> EMove_outputp3 [color=green penwidth=0.5210025273775989 style=dotted]
	offy1 -> SMove_outputp1 [color=red penwidth=0.2632673018165165 style=dotted]
	offx3 -> NMove_outputp1 [color=green penwidth=0.21358302960755082 style=dotted]
	offy3 -> EMove_outputp2 [color=green penwidth=0.4858582166399671 style=dotted]
	offy3 -> NMove_outputp4 [color=green penwidth=0.5860590802360619 style=dotted]
	offy1 -> WMove_outputp3 [color=red penwidth=0.34641272518353483 style=solid]
}
