digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	offx1 [fillcolor=lightgray shape=box style=filled]
	offy1 [fillcolor=lightgray shape=box style=filled]
	signal1 [fillcolor=lightgray shape=box style=filled]
	signal2 [fillcolor=lightgray shape=box style=filled]
	Move_outputp [fillcolor=lightblue style=filled]
	Signal [fillcolor=lightblue style=filled]
	27656 [fillcolor=white style=filled]
	38697 [fillcolor=white style=filled]
	32621 [fillcolor=white style=filled]
	33646 [fillcolor=white style=filled]
	12558 [fillcolor=white style=filled]
	13933 [fillcolor=white style=filled]
	36722 [fillcolor=white style=filled]
	28949 [fillcolor=white style=filled]
	39607 [fillcolor=white style=filled]
	40283 [fillcolor=white style=filled]
	38697 -> 32621 [color=red penwidth=0.3727759709888764 style=solid]
	13933 -> 32621 [color=green penwidth=0.4472290827139971 style=solid]
	27656 -> 12558 [color=green penwidth=0.4333254766081859 style=dotted]
	Move_outputp -> 13933 [color=red penwidth=0.19048226268037172 style=dotted]
	Move_outputp -> 32621 [color=green penwidth=0.3167818591432572 style=solid]
	signal1 -> 28949 [color=green penwidth=0.27754406399004633 style=dotted]
	signal1 -> Move_outputp [color=red penwidth=0.4666798164397713 style=solid]
	40283 -> 13933 [color=red penwidth=0.10670401964581354 style=solid]
	signal1 -> Signal [color=red penwidth=1.2603930293412924 style=solid]
	12558 -> Signal [color=red penwidth=0.3333536675589932 style=dotted]
	39607 -> 28949 [color=green penwidth=0.17682266025239707 style=solid]
	signal1 -> 13933 [color=red penwidth=0.22610133987129113 style=dotted]
	12558 -> 33646 [color=green penwidth=0.261155744158196 style=solid]
	offy1 -> Move_outputp [color=green penwidth=0.18873655384950838 style=solid]
	13933 -> 38697 [color=green penwidth=0.1304044920471342 style=solid]
	signal1 -> 40283 [color=green penwidth=0.15031715624006448 style=solid]
	signal1 -> 39607 [color=green penwidth=0.4902719972755686 style=solid]
	offx1 -> Move_outputp [color=green penwidth=0.20140102156128087 style=solid]
}
