digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	distanceToPrey1 [fillcolor=lightgray shape=box style=filled]
	"signal2 input" [fillcolor=lightgray shape=box style=filled]
	"Move output" [fillcolor=lightblue style=filled]
	"signal1 output" [fillcolor=lightblue style=filled]
	"signal2 input" -> "signal1 output" [color=red penwidth=0.2399567996947953 style=solid]
	distanceToPrey1 -> "signal1 output" [color=red penwidth=0.2081320289598244 style=solid]
	distanceToPrey1 -> "Move output" [color=green penwidth=0.12598544154942704 style=solid]
	"signal2 input" -> "Move output" [color=green penwidth=0.27429229902902275 style=solid]
}
